﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{85F0BF96-3DBA-4B78-934F-487F2A64B23B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85F0BF96-3DBA-4B78-934F-487F2A64B23B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85F0BF96-3DBA-4B78-934F-487F2A64B23B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85F0BF96-3DBA-4B78-934F-487F2A64B23B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85F0BF96-3DBA-4B78-934F-487F2A64B23B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22772FC7-2122-49E4-9845-8CBC98F558E4}
	EndGlobalSection
EndGlobal
